server {
    listen 80;
    server_name syamsululum.site;

    # Paksa Redirect dari HTTP ke HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name syamsululum.site;

    client_max_body_size 6M;
    
    # Lokasi Sertifikat (Sesuai volume yang kita mount tadi)
    ssl_certificate /etc/letsencrypt/live/syamsululum.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/syamsululum.site/privkey.pem;

    # Protokol Keamanan Standar
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Log (Opsional)
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
